name: test_no_build

on:
  pull_request:
    paths-ignore:
      - .github/workflows/linux.yml
      - .github/workflows/macos.yml
      - .github/workflows/windows.yml
      - .github/workflows/release_tag.yml
      - Makefile.win

jobs:
  test_no_build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        ruby:
          - 2.4.1
          - 2.4.3
          - 2.4.4
          - 2.4.7
          - 2.4.9
          - 2.4.10
    steps:
    - uses: actions/checkout@v2

    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler: 2.2.3
        bundler-cache: true

    - run: bundle update --all

    - name: Setup working dir
      run: |
        mkdir tmp
        cp Gemfile* tmp
        cp bin/metanorma tmp
        cp -R vendor tmp
        cd tmp
        bundle install
        git clone --recurse-submodules https://github.com/metanorma/mn-samples-iso iso
        chmod +x metanorma
        ./metanorma site generate iso -c iso/metanorma.yml -o site/iso --agree-to-terms
